<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsExamples.PermissionExampleOne">

    <Button
        android:id="@+id/button25"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:layout_marginTop="192dp"
        android:text="@string/request_for_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="RequestForPermission"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button26"
        android:layout_width="345dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:text="@string/check_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        android:onClick="Check_For_Permission"
        tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>