<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FragmentExamples.CommunicationBWFragments.CMMainActivity">

    <fragment
        android:id="@+id/frag1"
        class="com.example.bscs_sec_a_batch_20.FragmentExamples.CommunicationBWFragments.MyFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </fragment>

    <fragment
        android:id="@+id/frag2"
        class="com.example.bscs_sec_a_batch_20.FragmentExamples.CommunicationBWFragments.MyFragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </fragment>

</LinearLayout>